<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 10 20:20:08 EDT 2019 -->
<title>Pizza</title>
<meta name="date" content="2019-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pizza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../foodItemsPkg/SudsOrder.html" title="class in foodItemsPkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodItemsPkg/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodItemsPkg</div>
<h2 title="Class Pizza" class="title">Class Pizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>foodItemsPkg.Pizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../servicesPkg/Deliverable.html" title="interface in servicesPkg">Deliverable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pizza</span>
extends java.lang.Object
implements <a href="../servicesPkg/Deliverable.html" title="interface in servicesPkg">Deliverable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8_181</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyson Moyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#extraCheese">extraCheese</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#greenPepper">greenPepper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#ham">ham</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#mushrooms">mushrooms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#olives">olives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#onions">onions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#pepperoni">pepperoni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#sizeInInches">sizeInInches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#thinCrust">thinCrust</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#tomatoes">tomatoes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#typeOfSauce">typeOfSauce</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#Pizza-int-java.lang.String-">Pizza</a></span>(int&nbsp;sizeInInches,
     java.lang.String&nbsp;typeOfSauce)</code>
<div class="block">Construct a pizza with a specified diameter and sauce type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#Pizza-int-java.lang.String-boolean-">Pizza</a></span>(int&nbsp;sizeInInches,
     java.lang.String&nbsp;typeOfSauce,
     boolean&nbsp;thinCrust)</code>
<div class="block">Construct a Pizza with a specified diameter, sauce type, and crust type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addGreenPepper--">addGreenPepper</a></span>()</code>
<div class="block">Put some green pepper on this pizza.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addHam--">addHam</a></span>()</code>
<div class="block">Put some ham on this pizza.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addMushrooms--">addMushrooms</a></span>()</code>
<div class="block">Put some mushrooms on this pizza.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addOlives--">addOlives</a></span>()</code>
<div class="block">Put some olives on this pizza.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addOnion--">addOnion</a></span>()</code>
<div class="block">Put some onion on this pizza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addPepperoni--">addPepperoni</a></span>()</code>
<div class="block">Put some pepperoni on this pizza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#addTomatoes--">addTomatoes</a></span>()</code>
<div class="block">Put some tomatoes on this pizza.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#deliveryCosts--">deliveryCosts</a></span>()</code>
<div class="block">Calculate delivery costs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#extraCheese--">extraCheese</a></span>()</code>
<div class="block">Put extra cheese on this pizza.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodItemsPkg/Pizza.html#getDeliveryCosts--">getDeliveryCosts</a></span>()</code>
<div class="block">get delivery costs for pizza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizeInInches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInInches</h4>
<pre>private&nbsp;int sizeInInches</pre>
</li>
</ul>
<a name="typeOfSauce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfSauce</h4>
<pre>private&nbsp;java.lang.String typeOfSauce</pre>
</li>
</ul>
<a name="thinCrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinCrust</h4>
<pre>private&nbsp;boolean thinCrust</pre>
</li>
</ul>
<a name="ham">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ham</h4>
<pre>private&nbsp;boolean ham</pre>
</li>
</ul>
<a name="pepperoni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pepperoni</h4>
<pre>private&nbsp;boolean pepperoni</pre>
</li>
</ul>
<a name="extraCheese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraCheese</h4>
<pre>private&nbsp;boolean extraCheese</pre>
</li>
</ul>
<a name="olives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olives</h4>
<pre>private&nbsp;boolean olives</pre>
</li>
</ul>
<a name="mushrooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mushrooms</h4>
<pre>private&nbsp;boolean mushrooms</pre>
</li>
</ul>
<a name="greenPepper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenPepper</h4>
<pre>private&nbsp;boolean greenPepper</pre>
</li>
</ul>
<a name="tomatoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomatoes</h4>
<pre>private&nbsp;boolean tomatoes</pre>
</li>
</ul>
<a name="onions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onions</h4>
<pre>private&nbsp;boolean onions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pizza-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza(int&nbsp;sizeInInches,
             java.lang.String&nbsp;typeOfSauce,
             boolean&nbsp;thinCrust)</pre>
<div class="block">Construct a Pizza with a specified diameter, sauce type, and crust type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInInches</code> - - int, size of pizza in inches</dd>
<dd><code>typeOfSauce</code> - - String, type of sauce on pizza</dd>
<dd><code>thinCrust</code> - - boolean, is pizza thin crust? Y/N</dd>
</dl>
</li>
</ul>
<a name="Pizza-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza(int&nbsp;sizeInInches,
             java.lang.String&nbsp;typeOfSauce)</pre>
<div class="block">Construct a pizza with a specified diameter and sauce type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInInches</code> - - int, size of pizza in inches</dd>
<dd><code>typeOfSauce</code> - - String, type of sauce on pizza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extraCheese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraCheese</h4>
<pre>public&nbsp;void&nbsp;extraCheese()</pre>
<div class="block">Put extra cheese on this pizza. Set boolean extraCheese to true</div>
</li>
</ul>
<a name="addGreenPepper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGreenPepper</h4>
<pre>public&nbsp;void&nbsp;addGreenPepper()</pre>
<div class="block">Put some green pepper on this pizza. Set boolean greenPepper to true</div>
</li>
</ul>
<a name="addHam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHam</h4>
<pre>public&nbsp;void&nbsp;addHam()</pre>
<div class="block">Put some ham on this pizza. Set boolean ham to true</div>
</li>
</ul>
<a name="addMushrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMushrooms</h4>
<pre>public&nbsp;void&nbsp;addMushrooms()</pre>
<div class="block">Put some mushrooms on this pizza. Set boolean mushrooms to true</div>
</li>
</ul>
<a name="addOlives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOlives</h4>
<pre>public&nbsp;void&nbsp;addOlives()</pre>
<div class="block">Put some olives on this pizza. Set boolean olives to true

 Olives are gross though</div>
</li>
</ul>
<a name="addOnion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnion</h4>
<pre>public&nbsp;void&nbsp;addOnion()</pre>
<div class="block">Put some onion on this pizza. Set boolean onions to true</div>
</li>
</ul>
<a name="addPepperoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPepperoni</h4>
<pre>public&nbsp;void&nbsp;addPepperoni()</pre>
<div class="block">Put some pepperoni on this pizza. Set boolean pepperoni to true</div>
</li>
</ul>
<a name="addTomatoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTomatoes</h4>
<pre>public&nbsp;void&nbsp;addTomatoes()</pre>
<div class="block">Put some tomatoes on this pizza. Set boolean tomatoes to true</div>
</li>
</ul>
<a name="getDeliveryCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCosts</h4>
<pre>public&nbsp;double&nbsp;getDeliveryCosts()</pre>
<div class="block">get delivery costs for pizza</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of deliveryCosts(), below</dd>
</dl>
</li>
</ul>
<a name="deliveryCosts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliveryCosts</h4>
<pre>public&nbsp;double&nbsp;deliveryCosts()</pre>
<div class="block">Calculate delivery costs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../servicesPkg/Deliverable.html#deliveryCosts--">deliveryCosts</a></code>&nbsp;in interface&nbsp;<code><a href="../servicesPkg/Deliverable.html" title="interface in servicesPkg">Deliverable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of delivery for pizza.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../foodItemsPkg/SudsOrder.html" title="class in foodItemsPkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodItemsPkg/Pizza.html" target="_top">Frames</a></li>
<li><a href="Pizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
